@media (min-width: 640px) {
  main {
    display: grid;
    grid-column: 1/3;
  }
  img#me {
    height: auto;
    width: 400px;
    padding: 20px;
  }
  .navigation {
    display: flex;
  }
  .navigation li {
    display: block;
    flex: 1 1 100%;
  }
  .navigation a {
    text-align: center;
  }
  #act {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  #info {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  #menu {
    display: none;
  }
  #map {
    display: grid;
    /* grid-template-columns: 1fr ; */
    grid-template-rows: auto 1fr;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 2rem;
    width: 100%;
  }
  #tampico-map {
    width: 700px;
    height: 450px;
  }
}
