@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@500&family=Open+Sans:wght@300&family=PT+Sans&display=swap');

.first-color { 
	background: #283739; 
}
	
.second-color { 
	background: #2c5d63; 
}

.third-color { 
	background: #a2c11c; 
}

.fourth-color { 
	background: #e0e0e0; 
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
	background-color: #1a2526;
	display: flex;
	align-items: center;
	justify-content: center;
	/* padding: 20px; */
	border: 1px solid rgba(0, 0, 0, 0.1);
    color:#e0e0e0;
}

#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
}
	
img#me{
    height:auto;
    width: 250px;
    padding:20px
}
body{
    background-color: #e0e0e0;
    font-family: 'Hind Madurai', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'PT Sans', sans-serif;
}

.navigation li {
	display: none;
}
.navigation a{
    display: block;
    color:beige;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}
nav ul {
    list-style-type: none;
}

.navigation a:hover, navigation a:active{
    color: #fff;
    background-color: black;
}
.show li {
	display: block;
}

#menu.show::before {
	content: "X";
}
nav{
    background-color: #2c5d63;
    margin: 0 auto;
    max-width: 1000px;
    font-size: 25px;
}
#menu {
	display: block;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
	background-color: #eee;
	color: #000;
}

#menu::before {
	content: "â‰¡";
}

main{
    display: inline grid;
    grid-template-columns: 1/3;
    grid-template-rows: 1/3;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 5%;
}

main h2{
    padding: 30px;
    grid-column-start:1;
    grid-column-end:3;
    font-size:35px;
}
.card{
    display: grid;
    color: rgb(9, 94, 125);
    grid-row-start:2 ;
    grid-row-end:3;
    height:300px;
    justify-items: start;
    width:150px;
}

footer{
    background-color: #0c7f5c;
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 4%;
    text-align: center;
}



* {
	margin: 0;
	padding: 0;
}

/* body {
	 height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: Acme, Arial, sans-serif;
    align-content: center;
} */

body {
	font-size: 1.5rem;
    text-align: center;
}

main {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 1rem;
	background-color: #ddd;
	display: flex;
	flex-direction: column;
}

input,
button {
	padding: 0.5rem;
}

button {
	margin: 0.5rem;
}

.delete {
	width: fit-content;
}

.input {
	display: flex;
	gap: 1rem;
}

.list {
	padding: 0.5rem;
}

ul {
	margin: 1rem;
	list-style: none;
}

li {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media only screen and (min-width: 32.5em) {
	h1 {
		font-size: 2rem;
	}

	main {
		width: 320px;
	}
}
